<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="df1cd09a-22a6-4ffe-bf4d-14db8ce7c0bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://119.203.7.251:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="a6310ee0-30de-4c4b-80b1-a1244c9a2aed" SourceId="1" SourceUrl="http://119.203.7.251:9000/GetService?wsdl" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="e3b92ff4-1efd-4da8-89ba-255be3757da3" SourceId="1" SourceUrl="http://119.203.7.251:9000/GetService?disco" />
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="96a1926f-3ed0-4863-bc6b-53e2d37583c3" SourceId="1" SourceUrl="http://119.203.7.251:9000/GetService?xsd=xsd0" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="6fd09950-0c75-4b17-ab09-df1de2b8afcb" SourceId="1" SourceUrl="http://119.203.7.251:9000/GetService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>